amplify/backend/api/nomocaliffapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Patient @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  medicalRecordId: String!
  owner: String
    @index(
      name: "byOwner"
      sortKeyFields: ["createdAt"]
      queryField: "queryPatientsByOwnerSortedCreatedAt"
    )
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
